@font-face{
    font-family: 'Tajawal-regular';
    src: url(../fonts/Tajawal-Regular.ttf);
}
@font-face{
    font-family: 'Tajawal-black';
    src: url(../fonts/Tajawal-Black.ttf);
}
@font-face{
    font-family: 'Tajawal-bold';
    src: url(../fonts/Tajawal-Bold.ttf);
}
body{
    font-family:'Tajawal-regular', sans-serif;
    font-size: 18px;
}
.header{
    background-color: #f8ece6;
}
.header-text{
    padding: 45px 50px;
}

.brush-effect{
    position: absolute;
    top: 30px;
    width: 29%;
}
.header-text h3 {
    color: #0e1118;
    font-family: 'Tajawal-bold';
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
    z-index: 5;
}
.header-text p{
    color: #484f5b;
    line-height: 30px;
}
.btn-custom{
    background-color: #e6c8c3;
    color: #484f5b;
    font-family: 'Tajawal-black';
    font-size: 19px;
    margin: 20px 60px;
    padding: 10px 32px;
    transition: all 0.5s cubic-bezier(0.51, 1.02, 0.68, 0.53);
}
.btn-custom:hover, .btn-custom:active{
    background-color: #9c685f;
    color: #ebedf0;
    box-shadow: none;
}
.header-img{
    background: url(../photo/header1.jpg);
    background-position: center center;
    background-size: cover;
    background-blend-mode: screen;
}

/*نافذة الطلب */
#delivery-info input, #delivery-info textarea{
    box-shadow: none;
}
.your-order{
    border-top: solid 1px lightgray;
    padding-top: 10px;
}
.custom-table select{
    width: 50%;
}
th{
    padding-bottom: 8px;
}
td{
    padding-left: 8px;
}
.error{
    color: red;
}
/************************************************
*****************************************************
 features section 
 ***********************************************
******************************************************/
.features{
    padding: 40px;
}
.title h3{
    font-family:'Tajawal-bold';
    color: #353d4d;
    margin-bottom: 50px;
}
.features li.media + li.media{
    margin-top: 150px;
}
.features  .media-body +img, .features img + .media-body{
    margin-right: 40px;
}
.features .media img{
    width: 80px;
}
#brush img {
    width: 70%;
}
.second-row{
    background-color: rgb(184 204 241 / 48%);
}
.second-row .carousel{
    width: 50%;
}
.second-row .carousel-indicators{
    background: cornflowerblue;
    width: 200px;
    border-radius: 10px;

}
/* ************************************************
*****************************************************
 video section 
 ***********************************************
****************************************************** */
.video-section{
    background: #F9e6e6;
}
#carousel-video .carousel-item{
    height: 100vh;
}
#carousel-video .carousel-item img{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 100%;
}
/* ************************************************
*****************************************************
 comments section 
 ***********************************************
****************************************************** */
.comments-section{
    position: relative;
}
.comments-section:before{
    content:"\f086";
    font-family: "Font Awesome 5 Free";
    font-size: 32rem;
    color: rgba(241, 184, 215, 0.48);
    position: absolute;
    top: -161px;
    left: 53px;
}
ul.container {
    padding: 0;
    margin: 50px auto 20px;
}
  
ul.container li {
background: #a779717a;
color: #ddd;
list-style-type: none;
padding: 1em;
margin: 16px;
border-radius: 19px;
transition: all 0.6s ease-in-out;
width: 86%;
}

ul.container li:nth-child(2) {
color: #fff;
background: #9c685f;
width: 95%;
}
/* ************************************************
*****************************************************
 common qestions section 
 ***********************************************
****************************************************** */
section.faq {
    background-image: url("../photo/bg-cQ.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/* إضافة طبقة سوداء أمام الصورة وضبط الحاشية الخاصة بها */

section.faq .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 70px 0 80px;
}

section.faq .overlay .title {
    margin-bottom: 60px;
}

section.faq .title h3 {
    font-size: 30px;
    color: #ffffff;
}
section.faq .overlay .card {
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 0px;
    border-radius: 0px;
}
section.faq .overlay .card-header {
    background-color: transparent;
    border-bottom: 0px;
}
section.faq .card-header h5 a {
    font-size: 18px;
    color: #ffffff;
    display: block;
    position: relative;
}
/* تغير موضع السهم الموجود في البطاقات */
.card-header h5 a i {
    position: absolute;
    top: 2px;
    left: 5px;
}
section.faq .card .card-block {
    font-size: 15px;
    line-height: 20px;
    padding: 0 1.25rem 1.25rem;
    color: #c9c9c9;
}

/* تغير مؤشر السهم إلى الأعلى عندما تكون البطاقة ملقة */

.card-header h5 a.collapsed[aria-expanded="false"] i:before {
    content: "\f107";
}
.footer{
    background-color: #050505;
    padding: 5px ;
}
.footer a{
    color: #fff;
}

/* لاظهار تاثيرات  حركية بعد تاكيد الطلب */
#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, .75) url(../photo/Spinner-1s-200px.svg) no-repeat center center;
    z-index: 10000
}
.noOrder{
    color:red;
}
/* *************************************************
***********************************************
media
***********************************************
*****************************************************/
@media(min-width: 1500px){
    .header-text{
        padding: 100px 50px 0px;
    }
    .header-text h3{
        font-size: 42px;
    }
    .header-text p{
        line-height: 50px;
        font-size: 30px;
    }
    .brush-effect{
        top: 80px;
        width: 21%
    }
    .btn-custom{
        margin: 60px;
        width: 50%;
        font-size: 25px;
    }
    .features li.media + li.media{
        margin-top: 180px;
    }
    #brush img {
        width: 65%;
    }
}
@media (max-width: 1280px) {
    #brush img {
        width: 75%;
    }
    .features .media img{
        width: 60px;
    }
    .features li.media + li.media{
        margin-top: 130px;
    }
    .features h4{
        font-size: 20px;
    }
}
@media(max-width: 1100px){
    .features h4{
        font-size: 18px;
    }
    .features li.media + li.media{
        margin-top: 100px;
    }
    #brush img {
        width: 78%;
    }
}
@media(max-width: 991px){
    .header-text{
        padding: 30px 50px 0px 30px;
    }
    .header-text h3{
        font-size: 26px;
    }
    .btn-custom {
        margin: 21px 10px 40px 50px;
        padding: 10px 25px;
        font-size: 17px;
    }
    .brush-effect{
        width: 33%;
        top: 24px;
    }
    .features  .media-body +img, .features img + .media-body{
        margin-right: 20px;
    }
    .features .media img{
        width: 50px;
    }
    .features li.media + li.media{
        margin-top: 80px;
    }
    .second-row .carousel{
        width: 60%;
    }
}
@media(max-width: 767px){
    .header-img p {
        height: 50vh;
    }
    .brush-effect{
        top: 18px;
    }
    .btn-custom {
        width: 80%;
        margin: 40px;
        padding: 18px;
    }
    #brush img{
        width: 32%;
        transform: rotate(271deg);
    }
    .features li.media + li.media {
        margin-top: 40px;
    }
    .second-row .carousel{
        width: 100%;
    }
}
@media(max-width: 576px){
    .header-text{
        padding: 27px 40px 0px;
    }
    .header-img p {
        height: 40vh;
    }
    .header-text h3{
        font-size: 25px;
    }
    .btn-custom{
        font-size: 17px;
        margin: 40px 0px 20px;
    }
    .video-section .container{
        padding: 0;
    }
    .video-section .col-12{
        padding: 0;
    }
    ul.container li {
        margin: 12px;
        width: auto;
        height: 35%;
        overflow: hidden;
    }
      
    ul.container li:nth-child(2) {
        height: 50%;
        width: auto;
    }
}
@media(max-width: 450px){
    body{
        font-size: 15px;
    }
    .header-text{
        padding: 27px 30px 0px;
    }
    .brush-effect{
        width: 38%;
    }
    .header-text h3{
        font-size: 19px;
        margin-bottom: 30px;
    }
    .header-img p {
        height: 37vh;
    }
    .custom-table{
        margin-right: auto;
        margin-left: auto;
        font-size: 14px;
    }
    .custom-table select{
        width: 90%;
    }

}
